AddMaterials/View/MaterialsView.xaml

<Window x:Class="AddMaterials.View.MaterialsView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
        xmlns:ViewModel="clr-namespace:AddMaterials.ViewModel"
        xmlns:Controls="clr-namespace:AddMaterials.View.Controls"
        xmlns:Converters="clr-namespace:AddMaterials.View.Converters"
        xmlns:Properties="clr-namespace:AddMaterials.Properties" Height="400" Width="600"
        Title="Materials to import"
        ResizeMode="NoResize">

  <Window.Resources>
    <ResourceDictionary>
      <Converters:BitmapToImageSourceConverter x:Key="bitmapToImageSourceConverter" />
      <Converters:StatusToErrorSignVisibilityConverter x:Key="statusToErrorSignVisibilityConverter" />
      <Converters:InversedStatusToErrorSignVisibilityConverter x:Key="inversedStatusToErrorSignVisibilityConverter" />
      <Converters:StatusToErrorMessageConverter x:Key="statusToErrorMessageConverter" />
    </ResourceDictionary>
  </Window.Resources>

  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="*" />
      <RowDefinition Height="Auto" />
    </Grid.RowDefinitions>
    <ListView ItemsSource="{Binding Materials}" Margin="3">
      <ListView.View>
        <GridView>
          <GridViewColumn Width ="30">
            <GridViewColumn.CellTemplate>
              <DataTemplate DataType="{x:Type ViewModel:MaterialViewModel}">
                <StackPanel Orientation="Horizontal">
                  <Image Source="{Binding Source={x:Static Properties:Resources.Error},Converter={StaticResource bitmapToImageSourceConverter}}"
                                           Stretch="None" 
                                           Visibility="{Binding Status,Converter={StaticResource statusToErrorSignVisibilityConverter}}">
                    <Image.ToolTip>
                      <ToolTip>
                        <TextBlock Text="{Binding Status,Converter={StaticResource statusToErrorMessageConverter}}" />
                      </ToolTip>
                    </Image.ToolTip>
                  </Image>
                  <CheckBox IsChecked="{Binding AddToProject,Mode=TwoWay}"
                                              Visibility="{Binding Status,Converter={StaticResource inversedStatusToErrorSignVisibilityConverter}}" />
                </StackPanel>
              </DataTemplate>
            </GridViewColumn.CellTemplate>
          </GridViewColumn>
          <GridViewColumn Header="Material"
                                    Width="200">
            <GridViewColumn.CellTemplate>
              <DataTemplate DataType="{x:Type ViewModel:MaterialViewModel}">
                <TextBlock Text="{Binding Name}"
                                           TextWrapping="Wrap"></TextBlock>
              </DataTemplate>
            </GridViewColumn.CellTemplate>
          </GridViewColumn>

          <GridViewColumn Header="Surface"
                          Width="80">
            
            <GridViewColumn.CellTemplate>
              <DataTemplate DataType
                ="{x:Type ViewModel:MaterialViewModel}">
                
                <Border CornerRadius="2" 
                        BorderThickness="1" 
                        BorderBrush="Gray">
                  
                  <Controls:FillPatternViewerControlWpf 
                    HorizontalAlignment="Stretch"
                    Height="30"
                    Margin="1,3" 
                    FillPattern="{Binding SurfacePattern}"/>
                  
                </Border>
              </DataTemplate>
            </GridViewColumn.CellTemplate>
          </GridViewColumn>

          <GridViewColumn Header="Cut"
                          Width="80">
            
            <GridViewColumn.CellTemplate>
              <DataTemplate DataType
                ="{x:Type ViewModel:MaterialViewModel}">
                
                <Border CornerRadius="2" 
                        BorderThickness="1" 
                        BorderBrush="Gray">
                  
                  <Controls:FillPatternViewerControlWpf 
                    HorizontalAlignment="Stretch" 
                    Height="30" 
                    Margin="1,3" 
                    FillPattern="{Binding CutPattern}"/>
                  
                </Border>
              </DataTemplate>
            </GridViewColumn.CellTemplate>
          </GridViewColumn>

          <GridViewColumn Header="Transparency"
                                    Width="50" DisplayMemberBinding="{Binding Transparency}"></GridViewColumn>

          <GridViewColumn Header="Base class"
                                    Width="200">
            <GridViewColumn.CellTemplate>
              <DataTemplate DataType="{x:Type ViewModel:MaterialViewModel}">
                <TextBlock Text="{Binding BaseMaterialClass}"
                                           TextWrapping="Wrap"></TextBlock>
              </DataTemplate>
            </GridViewColumn.CellTemplate>
          </GridViewColumn>

        </GridView>
      </ListView.View>
    </ListView>

    <StackPanel Orientation="Horizontal"
                    HorizontalAlignment="Right"
                    Grid.Row="1">
      <Button Content="OK"
                    Width="75"
                    Height="23"
                    TextOptions.TextFormattingMode="Display"
                    Command="{Binding OkCommand}" />
      <Button Content="Cancel"
                    Margin="7"
                    Width="75"
                    Height="23"
                    TextOptions.TextFormattingMode="Display"     
                    Command="{Binding CancelCommand}" />
    </StackPanel>
  </Grid>
</Window>
